# libnfc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnfc.so.4'

# Names of this library.
library_names='libnfc.so.4.0.0 libnfc.so.4 libnfc.so'

# The name of the static archive.
old_library='libnfc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/AM335X/pcsc-lite-1.5.5/install/lib /AM335X/pcsc-lite-1.5.5/install/lib/libpcsclite.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnfc.
current=4
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/AM335X/libnfc-1.7.0-rc7/install/lib'
