<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetWorkManagerForm</class>
 <widget class="QWidget" name="NetWorkManagerForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="CloudView" name="ManagerView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CloudView</class>
   <extends>QGraphicsView</extends>
   <header location="global">bearercloud.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
