SOURCES += ../BST_IDE/ui/uipage.cpp\
           ../BST_IDE/ui/diagramitem.cpp \
           ../BST_IDE/ui/diagramscene.cpp \
           ../BST_IDE/ui/uipageview.cpp \
           ../BST_IDE/ui/diagramcom.cpp \
           ../BST_IDE/ui/diagramoperate.cpp \
           ../BST_IDE/ui/diagramframe.cpp \
           ../BST_IDE/ui/uipropertywidget.cpp \
           ../BST_IDE/ui/diagramsetting.cpp

HEADERS  += ../BST_IDE/ui/uipage.h\
            ../BST_IDE/ui/diagramitem.h \
            ../BST_IDE/ui/diagramscene.h\
            ../BST_IDE/ui/uipageview.h \
            ../BST_IDE/ui/diagramcom.h \
            ../BST_IDE/ui/diagramframe.h \
            ../BST_IDE/ui/uipropertywidget.h \
            ../BST_IDE/ui/diagramsetting.h

FORMS   += ../BST_IDE/ui/uipage.ui \
           ../BST_IDE/ui/uipropertywidget.ui \
           ../BST_IDE/ui/diagramsetting.ui

INCLUDEPATH += ../BST_IDE/ui/
