INCLUDEPATH += ../BST_IDE/interface/

HEADERS += interface/analysisform.h \
           interface/generatorform.h \
    interface/interfacebase.h \
    interface/errorparsebase.h \
    interface/interface3gpp.h \
    interface/interfaceinc.h

SOURCES += interface/analysisform.cpp \
           interface/generatorform.cpp \
    interface/interfacebase.cpp \
    interface/errorparsebase.cpp \
    interface/interface3gpp.cpp

FORMS += interface/analysisform.ui \
         interface/generatorform.ui
