INCLUDEPATH += ../BST_IDE/image/

HEADERS += ../BST_IDE/image/imageeditor.h \
           ../BST_IDE/image/imagescene.h \
           ../BST_IDE/image/imageitem.h \
           ../BST_IDE/image/imageeffectform.h

SOURCES += ../BST_IDE/image/imageeditor.cpp \
           ../BST_IDE/image/imagescene.cpp \
           ../BST_IDE/image/imageitem.cpp \
           ../BST_IDE/image/imageeffectform.cpp

FORMS +=   ../BST_IDE/image/imageeditor.ui \
           ../BST_IDE/image/imageeffectform.ui

