DEPENDPATH += $$PWD/..
INCLUDEPATH +=  $$PWD/

SOURCES += $$PWD/uipage.cpp\
           $$PWD/diagramscene.cpp \
           $$PWD/uipageview.cpp \
           $$PWD/diagramcom.cpp \
           $$PWD/diagramframe.cpp \
           $$PWD/diagramsetting.cpp \
           $$PWD/propertytree.cpp

HEADERS  += $$PWD/uipage.h\
            $$PWD/diagramscene.h\
            $$PWD/uipageview.h \
            $$PWD/diagramcom.h \
            $$PWD/diagramframe.h \
            $$PWD/diagramsetting.h \
            $$PWD/propertytree.h

FORMS   += $$PWD/uipage.ui \
           $$PWD/diagramsetting.ui

