INCLUDEPATH += $$PWD/
DEPENDPATH += $$PWD/..

HEADERS +=  $$PWD/effectinc.h \
            $$PWD/effectbase.h \
            $$PWD/effectaudio.h \
            $$PWD/effectvideo.h \
            $$PWD/effectregion.h \
            $$PWD/effectbutton.h \
            $$PWD/effectclock.h \
            $$PWD/effecttext.h \
            $$PWD/effectfunction.h \
            $$PWD/effectarrow.h \
            $$PWD/effectfloor.h \
            $$PWD/effectimage.h \
            $$PWD/effectlogo.h \
            $$PWD/effectweather.h \
            $$PWD/effectnameplate.h \
            $$PWD/effectanimal.h \
            $$PWD/effectsetbar.h \
            $$PWD/effect3d.h \
            $$PWD/effectmessage.h \
            $$PWD/effectprogress.h \
            $$PWD/effectkeyboard.h

SOURCES +=  $$PWD/effectbase.cpp \
            $$PWD/effectregion.cpp  \
            $$PWD/effectaudio.cpp \
            $$PWD/effectvideo.cpp \
            $$PWD/effectbutton.cpp \
            $$PWD/effectclock.cpp \
            $$PWD/effecttext.cpp \
            $$PWD/effectfunction.cpp \
            $$PWD/effectarrow.cpp \
            $$PWD/effectfloor.cpp \
            $$PWD/effectimage.cpp \
            $$PWD/effectlogo.cpp \
            $$PWD/effectweather.cpp \
            $$PWD/effectnameplate.cpp \
            $$PWD/effectanimal.cpp \
            $$PWD/effectsetbar.cpp \
            $$PWD/effect3d.cpp \
            $$PWD/effectmessage.cpp \
            $$PWD/effectprogress.cpp \
            $$PWD/effectkeyboard.cpp

FORMS += $$PWD/Keyboard.ui



