<RCC>
    <qresource prefix="/Menu">
        <file>rc/Menu/copy.png</file>
        <file>rc/Menu/cut.png</file>
        <file>rc/Menu/new.png</file>
        <file>rc/Menu/open.png</file>
        <file>rc/Menu/paste.png</file>
        <file>rc/Menu/save.png</file>
        <file>rc/Menu/next.png</file>
        <file>rc/Menu/previous.png</file>
        <file>rc/Menu/print.png</file>
        <file>rc/Menu/redo.png</file>
        <file>rc/Menu/refresh.png</file>
        <file>rc/Menu/textbold.png</file>
        <file>rc/Menu/textcenter.png</file>
        <file>rc/Menu/textitalic.png</file>
        <file>rc/Menu/textjustify.png</file>
        <file>rc/Menu/textleft.png</file>
        <file>rc/Menu/textright.png</file>
        <file>rc/Menu/textunder.png</file>
        <file>rc/Menu/undo.png</file>
        <file>rc/Menu/zoomin.png</file>
        <file>rc/Menu/zoomout.png</file>
        <file>rc/Menu/font.png</file>
        <file>rc/Menu/saveall.png</file>
        <file>rc/Menu/replace.png</file>
        <file>rc/Menu/search.png</file>
        <file>rc/Menu/solution.png</file>
        <file>rc/Menu/netView.png</file>
        <file>rc/Menu/outputView.png</file>
        <file>rc/Menu/rcView.png</file>
        <file>rc/Menu/tagView.png</file>
        <file>rc/Menu/toolView.png</file>
        <file>rc/Menu/property.png</file>
        <file>rc/Menu/build.png</file>
        <file>rc/Menu/debug.png</file>
        <file>rc/Menu/find.png</file>
        <file>rc/Menu/delete.png</file>
        <file>rc/Menu/up.png</file>
        <file>rc/Menu/down.png</file>
        <file>rc/Menu/plus.png</file>
        <file>rc/Menu/minus.png</file>
        <file>rc/Menu/pause.png</file>
        <file>rc/Menu/pass.png</file>
        <file>rc/Menu/notpass.png</file>
        <file>rc/Menu/compress.png</file>
        <file>rc/Menu/question.png</file>
        <file>rc/Menu/help.png</file>
        <file>rc/Menu/ZoomOut_s.png</file>
        <file>rc/Menu/ZoomIn_s.png</file>
        <file>rc/Menu/stop.png</file>
        <file>rc/Menu/collision.png</file>
        <file>rc/Menu/rss.png</file>
        <file>rc/Menu/alarm.png</file>
        <file>rc/Menu/clean.png</file>
        <file>rc/Menu/clearbytes.png</file>
        <file>rc/Menu/fail.png</file>
        <file>rc/Menu/simulator.png</file>
        <file>rc/Menu/success.png</file>
        <file>rc/Menu/comm.ico</file>
        <file>rc/Menu/grid.png</file>
        <file>rc/Menu/user.png</file>
        <file>rc/Menu/wait.gif</file>
        <file>rc/Menu/sendtoback.png</file>
        <file>rc/Menu/bringtofront.png</file>
        <file>rc/Menu/device.png</file>
        <file>rc/Menu/deviceoffline.png</file>
        <file>rc/Menu/deviceonline.png</file>
        <file>rc/Menu/volume.png</file>
        <file>rc/Menu/volume_mute.png</file>
        <file>rc/Menu/handArrow.png</file>
        <file>rc/Menu/pointer.png</file>
        <file>rc/Menu/floodfill.png</file>
        <file>rc/Menu/textpointer.png</file>
        <file>rc/Menu/linecolor.png</file>
        <file>rc/Menu/record.png</file>
        <file>rc/Menu/record_mute.png</file>
        <file>rc/Menu/eye.png</file>
        <file>rc/Menu/message.png</file>
        <file>rc/Menu/progress.png</file>
        <file>rc/Menu/setbar.png</file>
        <file>rc/Menu/keyboard.png</file>
        <file>rc/Menu/cdparent.png</file>
        <file>rc/Menu/dir.png</file>
        <file>rc/Menu/right.png</file>
        <file>rc/Menu/left.png</file>
        <file>rc/Menu/ftp.png</file>
        <file>rc/Menu/map.png</file>
        <file>rc/Menu/chat.png</file>
        <file>rc/Menu/deviceconf.png</file>
        <file>rc/Menu/monitor.png</file>
        <file>rc/Menu/database.png</file>
        <file>rc/Menu/busy.gif</file>
        <file>rc/Menu/camera.png</file>
        <file>rc/Menu/internet.png</file>
        <file>rc/Menu/face.png</file>
        <file>rc/Menu/app.png</file>
        <file>rc/Menu/textcolor.png</file>
        <file>rc/Menu/inform.png</file>
        <file>rc/Menu/media.png</file>
        <file>rc/Menu/file.png</file>
        <file>rc/Menu/list.png</file>
        <file>rc/Menu/rotate.png</file>
    </qresource>
    <qresource prefix="/Page">
        <file>rc/Page/ProWizardGreet.png</file>
        <file>rc/Page/ui.png</file>
        <file>rc/Page/mdp.png</file>
        <file>rc/Page/stc.png</file>
        <file>rc/Page/sto.png</file>
        <file>rc/Page/bstpro.png</file>
        <file>rc/Page/VideoScreen.png</file>
        <file>rc/Page/rc.png</file>
        <file>rc/Page/zip.png</file>
        <file>rc/Page/gif.png</file>
        <file>rc/Page/html.png</file>
        <file>rc/Page/ini.png</file>
        <file>rc/Page/jpg.png</file>
        <file>rc/Page/js.png</file>
        <file>rc/Page/mp3.png</file>
        <file>rc/Page/mp4.png</file>
        <file>rc/Page/mpeg.png</file>
        <file>rc/Page/png.png</file>
        <file>rc/Page/svg.png</file>
        <file>rc/Page/txt.png</file>
        <file>rc/Page/wav.png</file>
        <file>rc/Page/bmp.png</file>
        <file>rc/Page/xml.png</file>
        <file>rc/Page/table.png</file>
        <file>rc/Page/manufacture.png</file>
        <file>rc/Page/media.png</file>
        <file>rc/Page/background.png</file>
        <file>rc/Page/rar.png</file>
        <file>rc/Page/swf.png</file>
        <file>rc/Page/flv.png</file>
        <file>rc/Page/loginframe.png</file>
        <file>rc/Page/baidumaps.png</file>
        <file>rc/Page/gaodemaps.png</file>
        <file>rc/Page/googlemaps.png</file>
        <file>rc/Page/reg.png</file>
        <file>rc/Page/image.png</file>
        <file>rc/Page/map.png</file>
        <file>rc/Page/video.png</file>
        <file>rc/Menu/media.png</file>
    </qresource>
    <qresource prefix="/Info">
        <file>rc/Info/face-sad.png</file>
        <file>rc/Info/face-smile.png</file>
        <file>rc/Info/face-smile-big.png</file>
    </qresource>
    <qresource prefix="/Others">
        <file>rc/Others/Eternet.png</file>
        <file>rc/Others/Flash.png</file>
        <file>rc/Others/HDMI.png</file>
        <file>rc/Others/RS232.png</file>
        <file>rc/Others/USB.png</file>
    </qresource>
    <qresource prefix="/Splash">
        <file>rc/Splash/Splash.jpg</file>
        <file>rc/Splash/GlassFrame.png</file>
    </qresource>
    <qresource prefix="/Item">
        <file>rc/Item/logo.png</file>
        <file>rc/Item/image.png</file>
        <file>rc/Item/video.png</file>
        <file>rc/Item/text.png</file>
        <file>rc/Item/btnon.png</file>
        <file>rc/Item/btnoff.png</file>
    </qresource>
    <qresource prefix="/Clock">
        <file>rc/Clock/dot.png</file>
        <file>rc/Clock/hour.png</file>
        <file>rc/Clock/minute.png</file>
        <file>rc/Clock/second.png</file>
        <file>rc/Clock/clock.png</file>
        <file>rc/Clock/7.png</file>
        <file>rc/Clock/1.png</file>
        <file>rc/Clock/2.png</file>
        <file>rc/Clock/3.png</file>
        <file>rc/Clock/4.png</file>
        <file>rc/Clock/5.png</file>
        <file>rc/Clock/6.png</file>
        <file>rc/Clock/num-maohao.png</file>
        <file>rc/Clock/num-0.png</file>
        <file>rc/Clock/num-1.png</file>
        <file>rc/Clock/num-2.png</file>
        <file>rc/Clock/num-3.png</file>
        <file>rc/Clock/num-4.png</file>
        <file>rc/Clock/num-5.png</file>
        <file>rc/Clock/num-6.png</file>
        <file>rc/Clock/num-7.png</file>
        <file>rc/Clock/num-8.png</file>
        <file>rc/Clock/num-9.png</file>
        <file>rc/Clock/num--.png</file>
    </qresource>
    <qresource prefix="/Network">
        <file>rc/Network/bluetooth.svg</file>
        <file>rc/Network/cell.svg</file>
        <file>rc/Network/gprs.svg</file>
        <file>rc/Network/lan.svg</file>
        <file>rc/Network/umts.svg</file>
        <file>rc/Network/unknown.svg</file>
        <file>rc/Network/wlan.svg</file>
    </qresource>
    <qresource prefix="/Star">
        <file>rc/Star/redStar.png</file>
        <file>rc/Star/star.png</file>
        <file>rc/Star/blueStar.png</file>
        <file>rc/Star/greenStar.png</file>
    </qresource>
    <qresource prefix="/Device">
        <file>rc/Device/core.png</file>
        <file>rc/Device/rs232.png</file>
        <file>rc/Device/rs485.png</file>
        <file>rc/Device/can.png</file>
        <file>rc/Device/cpu.png</file>
        <file>rc/Device/lcd.png</file>
        <file>rc/Device/memory.png</file>
        <file>rc/Device/net.png</file>
        <file>rc/Device/rmii.png</file>
        <file>rc/Device/udisk.png</file>
        <file>rc/Device/camera.png</file>
        <file>rc/Device/gprs.png</file>
        <file>rc/Device/keyboard.png</file>
        <file>rc/Device/mouse.png</file>
        <file>rc/Device/nfc.png</file>
        <file>rc/Device/usbb.png</file>
        <file>rc/Device/wifi.png</file>
        <file>rc/Device/sodimas.png</file>
        <file>rc/Device/tyssenkrupp.png</file>
        <file>rc/Device/rtc.png</file>
        <file>rc/Device/spi.png</file>
        <file>rc/Device/yungtay.png</file>
        <file>rc/Device/gps.png</file>
        <file>rc/Device/iic.png</file>
        <file>rc/Device/background.png</file>
        <file>rc/Device/videophone.png</file>
        <file>rc/Device/bonjour.png</file>
        <file>rc/Device/cardreader.png</file>
        <file>rc/Device/dlna.png</file>
        <file>rc/Device/evevator.png</file>
        <file>rc/Device/ftp.png</file>
        <file>rc/Device/monitor.png</file>
        <file>rc/Device/ssh.png</file>
        <file>rc/Device/touch.png</file>
        <file>rc/Device/bluetooth.png</file>
        <file>rc/Device/audio.png</file>
        <file>rc/Device/led.png</file>
        <file>rc/Device/usbcom.png</file>
        <file>rc/Device/disk.png</file>
        <file>rc/Device/lan.png</file>
        <file>rc/Device/wan.png</file>
        <file>rc/Device/p2p.png</file>
    </qresource>
    <qresource prefix="/Effect">
        <file>rc/Effect/Cubic.png</file>
        <file>rc/Effect/Cylinder.png</file>
        <file>rc/Effect/Fire.png</file>
        <file>rc/Effect/transparent.png</file>
        <file>rc/Effect/wave.png</file>
    </qresource>
    <qresource prefix="/Componet">
        <file>rc/Componet/animal.png</file>
        <file>rc/Componet/desktop.png</file>
    </qresource>
    <qresource prefix="/Brush">
        <file>rc/Brush/devparabrush.png</file>
    </qresource>
</RCC>
