INPUT(
./release\global.o
./release\globalfun.o
./release\highlighter.o
./release\projectmanager.o
./release\treeitemclass.o
./release\deviceclass.o
./release\modalwindow.o
./release\deviceinfo.o
./release\devicewathcer.o
./release\tabpagemanager.o
./release\tabpage.o
./release\toolbox.o
./release\toolbar.o
./release\mainwindow.o
./release\graphicsrc.o
./release\graphicscomponent.o
./release\graphicsregion.o
./release\graphicsaudio.o
./release\graphicsvideo.o
./release\graphicsbutton.o
./release\graphicsclock.o
./release\graphicstext.o
./release\graphicsarrow.o
./release\graphicsfloor.o
./release\graphicssetbar.o
./release\graphicsmessage.o
./release\graphicsprogress.o
./release\graphicskeyboard.o
./release\graphicswebview.o
./release\graphicsqml.o
./release\graphicsanimal.o
./release\graphicsfunction.o
./release\graphicsopengl.o
./release\graphicsoperate.o
./release\graphicsscene.o
./release\iodevicebase.o
./release\physicalbase.o
./release\physicalnet.o
./release\physicalrtc.o
./release\physicalserial.o
./release\physicalparallel.o
./release\physicalnfc.o
./release\physicaldisk.o
./release\physicalmem.o
./release\physicalled.o
./release\physicallcd.o
./release\physicalinput.o
./release\physicalcpu.o
./release\physicalcamera.o
./release\physicalbluetooth.o
./release\physicalaudio.o
./release\physicalmovable.o
./release\logicelevator.o
./release\logicbase.o
./release\logicvideophone.o
./release\logicthememanager.o
./release\logicssh.o
./release\logicnetdiscovery.o
./release\logicnetmanager.o
./release\logicmonitor.o
./release\logicftp.o
./release\logicdlna.o
./release\logiccontentupdates.o
./release\logiccardreader.o
./release\logicbonjour.o
./release\logicnfcp2p.o
./release\asciiconvertform.o
./release\previewform.o
./release\facedetectform.o
./release\basevideo.o
./release\baseaudio.o
./release\mplayer.o
./release\videoeditor.o
./release\audioeditor.o
./release\fft.o
./release\baseaudiocodec.o
./release\waveform.o
./release\fsmodel.o
./release\completertool.o
./release\imageeditor.o
./release\imagescene.o
./release\imageitem.o
./release\imageeffectform.o
./release\findfileform.o
./release\middletoptabinit.o
./release\middletoptabxml.o
./release\qobjectxmlmodel.o
./release\xmlsyntaxhighlighter.o
./release\xmltextedit.o
./release\ftpform.o
./release\baseform.o
./release\newfileform.o
./release\openfileform.o
./release\newprofrom.o
./release\uipage.o
./release\diagramscene.o
./release\uipageview.o
./release\diagramcom.o
./release\diagramframe.o
./release\diagramsetting.o
./release\propertytree.o
./release\upgradeform.o
./release\downloadbutton.o
./release\devicescene.o
./release\deviceparaform.o
./release\devicemanageform.o
./release\deviceitem.o
./release\eventmap.o
./release\eventmapform.o
./release\manufacturepage.o
./release\rctree.o
./release\usbbase.o
./release\usbport.o
./release\stcpage.o
./release\jstextedit.o
./release\stoform.o
./release\pieview.o
./release\rcpage.o
./release\sqlquery.o
./release\sqlserverform.o
./release\loginform.o
./release\devicequeryform.o
./release\simulatorform.o
./release\streammediaserver.o
./release\monitorform.o
./release\splashscreen.o
./release\ioapi.o
./release\quazip.o
./release\quazipfile.o
./release\quazipnewinfo.o
./release\unzip.o
./release\zip.o
./release\zipfun.o
./release\logquerypage.o
./release\fonteditor.o
./release\fontscene.o
./release\chatform.o
./release\mapsform.o
./release\lightmaps.o
./release\slippymap.o
./release\textedit.o
./release\switch.o
./release\button.o
./release\checkbox.o
./release\combobox.o
./release\toolcontainer.o
./release\toolbase.o
./release\spinedit.o
./release\groupbox.o
./release\label.o
./release\gifplayer.o
./release\serialport.o
./release\tooltcp.o
./release\tooludp.o
./release\dieselinstrument.o
./release\speedinstrument.o
./release\timeinstrument.o
./release\pieinstrument.o
./release\catalogtreewidget.o
./release\upitem.o
./release\streammedialabel.o
./release\previewlabel.o
./release\webview.o
./release\mutiitem.o
./release\playlabel.o
./release\bearercloud.o
./release\cloud.o
./release\networkmanagerform.o
./release\analysisform.o
./release\generatorform.o
./release\interfacebase.o
./release\errorparsebase.o
./release\interface3gpp.o
./release\main.o
./release\moc_define.o
./release\moc_global.o
./release\moc_globalfun.o
./release\moc_highlighter.o
./release\moc_projectmanager.o
./release\moc_deviceclass.o
./release\moc_modalwindow.o
./release\moc_deviceinfo.o
./release\moc_devicewathcer.o
./release\moc_tabpagemanager.o
./release\moc_tabpage.o
./release\moc_toolbox.o
./release\moc_toolbar.o
./release\moc_mainwindow.o
./release\moc_graphicscomponent.o
./release\moc_graphicsaudio.o
./release\moc_graphicsvideo.o
./release\moc_graphicsregion.o
./release\moc_graphicsbutton.o
./release\moc_graphicsclock.o
./release\moc_graphicstext.o
./release\moc_graphicsarrow.o
./release\moc_graphicsfloor.o
./release\moc_graphicssetbar.o
./release\moc_graphicsmessage.o
./release\moc_graphicsprogress.o
./release\moc_graphicskeyboard.o
./release\moc_graphicswebview.o
./release\moc_graphicsqml.o
./release\moc_graphicsanimal.o
./release\moc_graphicsfunction.o
./release\moc_graphicsopengl.o
./release\moc_graphicsoperate.o
./release\moc_graphicsscene.o
./release\moc_iodevicebase.o
./release\moc_physicalbase.o
./release\moc_physicalnet.o
./release\moc_physicalrtc.o
./release\moc_physicalserial.o
./release\moc_physicalparallel.o
./release\moc_physicalnfc.o
./release\moc_physicaldisk.o
./release\moc_physicalmem.o
./release\moc_physicalled.o
./release\moc_physicallcd.o
./release\moc_physicalinput.o
./release\moc_physicalcpu.o
./release\moc_physicalcamera.o
./release\moc_physicalaudio.o
./release\moc_physicalbluetooth.o
./release\moc_physicalmovable.o
./release\moc_logicbase.o
./release\moc_logicelevator.o
./release\moc_logicthememanager.o
./release\moc_logicssh.o
./release\moc_logicnetdiscovery.o
./release\moc_logicnetmanager.o
./release\moc_logicmonitor.o
./release\moc_logicftp.o
./release\moc_logicdlna.o
./release\moc_logiccontentupdates.o
./release\moc_logiccardreader.o
./release\moc_logicbonjour.o
./release\moc_logicvideophone.o
./release\moc_logicnfcp2p.o
./release\moc_asciiconvertform.o
./release\moc_previewform.o
./release\moc_facedetectform.o
./release\moc_basevideo.o
./release\moc_baseaudio.o
./release\moc_mplayer.o
./release\moc_videoeditor.o
./release\moc_audioeditor.o
./release\moc_fft.o
./release\moc_baseaudiocodec.o
./release\moc_waveform.o
./release\moc_imageeditor.o
./release\moc_imagescene.o
./release\moc_imageitem.o
./release\moc_imageeffectform.o
./release\moc_findfileform.o
./release\moc_middletoptabinit.o
./release\moc_middletoptabxml.o
./release\moc_ftpform.o
./release\moc_baseform.o
./release\moc_newfileform.o
./release\moc_openfileform.o
./release\moc_newprofrom.o
./release\moc_uipage.o
./release\moc_diagramscene.o
./release\moc_diagramcom.o
./release\moc_diagramframe.o
./release\moc_diagramsetting.o
./release\moc_propertytree.o
./release\moc_upgradeform.o
./release\moc_downloadbutton.o
./release\moc_deviceparaform.o
./release\moc_devicemanageform.o
./release\moc_deviceitem.o
./release\moc_devicescene.o
./release\moc_eventmap.o
./release\moc_eventmapform.o
./release\moc_manufacturepage.o
./release\moc_rctree.o
./release\moc_usbbase.o
./release\moc_usbport.o
./release\moc_stcpage.o
./release\moc_stoform.o
./release\moc_pieview.o
./release\moc_rcpage.o
./release\moc_sqlquery.o
./release\moc_sqlserverform.o
./release\moc_loginform.o
./release\moc_devicequeryform.o
./release\moc_simulatorform.o
./release\moc_streammediaserver.o
./release\moc_monitorform.o
./release\moc_splashscreen.o
./release\moc_quazipfile.o
./release\moc_zipfun.o
./release\moc_logquerypage.o
./release\moc_fonteditor.o
./release\moc_fontscene.o
./release\moc_chatform.o
./release\moc_mapsform.o
./release\moc_lightmaps.o
./release\moc_slippymap.o
./release\moc_textedit.o
./release\moc_switch.o
./release\moc_button.o
./release\moc_checkbox.o
./release\moc_combobox.o
./release\moc_toolcontainer.o
./release\moc_spinedit.o
./release\moc_groupbox.o
./release\moc_label.o
./release\moc_gifplayer.o
./release\moc_serialport.o
./release\moc_tooltcp.o
./release\moc_tooludp.o
./release\moc_dieselinstrument.o
./release\moc_speedinstrument.o
./release\moc_timeinstrument.o
./release\moc_pieinstrument.o
./release\moc_catalogtreewidget.o
./release\moc_upitem.o
./release\moc_streammedialabel.o
./release\moc_previewlabel.o
./release\moc_webview.o
./release\moc_playlabel.o
./release\moc_bearercloud.o
./release\moc_cloud.o
./release\moc_networkmanagerform.o
./release\moc_analysisform.o
./release\moc_generatorform.o
./release\moc_interfacebase.o
./release\moc_errorparsebase.o
./release\moc_interface3gpp.o
./release\qrc_completer.o
./release\qrc_MapsRc.o
./release\qrc_IDE.o
);
