# libQtCore.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.2) on: ?? 9? 24 09:57:51 2012
# The name that we can dlopen(3).
dlname='libQtCore.so.4'

# Names of this library.
library_names='libQtCore.so.4.8.2 libQtCore.so.4 libQtCore.so'

# The name of the static archive.
old_library='libQtCore.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/qt_4.8.2_es1/lib -L/AM335X/SDK/gfx_dbg_es8.x -L/freescale/IMX53/ltib/rootfs/usr/lib  -lEGL -lGLES_CM -lIMGegl -lsrv_um -lusc -lglib-2.0 -lgthread-2.0 -lgstreamer-0.10 -lxml2 -lz -lgmodule-2.0 -lgobject-2.0 -lfreetype -lpthread '

# Version information for libQtCore.la
current=48
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/qt_4.8.2_es1/lib'
