INCLUDEPATH += $$PWD/
DEPENDPATH += $$PWD/..

HEADERS +=  $$PWD/designinc.h \
            $$PWD/designbase.h \
            $$PWD/designaudio.h \
            $$PWD/designvideo.h \
            $$PWD/designregion.h \
            $$PWD/designbutton.h \
            $$PWD/designclock.h \
            $$PWD/designtext.h \
            $$PWD/designarrow.h \
            $$PWD/designfloor.h \
            $$PWD/designsetbar.h \
            $$PWD/designmessage.h \
            $$PWD/designprogress.h \
            $$PWD/designkeyboard.h \
    design/designwebview.h \
    design/designqml.h \
    design/designanimal.h

SOURCES +=  $$PWD/designbase.cpp \
            $$PWD/designregion.cpp  \
            $$PWD/designaudio.cpp \
            $$PWD/designvideo.cpp \
            $$PWD/designbutton.cpp \
            $$PWD/designclock.cpp \
            $$PWD/designtext.cpp \
            $$PWD/designarrow.cpp \
            $$PWD/designfloor.cpp \
            $$PWD/designsetbar.cpp \
            $$PWD/designmessage.cpp \
            $$PWD/designprogress.cpp \
            $$PWD/designkeyboard.cpp \
    design/designwebview.cpp \
    design/designqml.cpp \
    design/designanimal.cpp

