SOURCES +=  ../BST_IDE/manufacture/manufacturepage.cpp \
            ../BST_IDE/manufacture/rctree.cpp \
            ../BST_IDE/manufacture/usbbase.cpp \
            ../BST_IDE/manufacture/usbport.cpp

HEADERS  += ../BST_IDE/manufacture/manufacturepage.h \
            ../BST_IDE/manufacture/rctree.h \
            ../BST_IDE/manufacture/usbbase.h \
            ../BST_IDE/manufacture/usbport.h

FORMS   +=  ../BST_IDE/manufacture/manufacturepage.ui

INCLUDEPATH +=  ../BST_IDE/manufacture/  \
                ../BST_IDE/manufacture/usb/  \
                ../BST_IDE/manufacture/usb/lib/


