<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MiddleTopTabXML</class>
 <widget class="QWidget" name="MiddleTopTabXML">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="XmlTextEdit" name="xmlTextEdit"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XmlTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header location="global">xmltextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
