<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MiddleTopTabInit</class>
 <widget class="QWidget" name="MiddleTopTabInit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="StreamMediaLabel" name="VideoAera" native="true"/>
     </item>
     <item>
      <widget class="TimeInstrument" name="widget" native="true">
       <property name="minimumSize">
        <size>
         <width>140</width>
         <height>140</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>140</width>
         <height>140</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QWebView" name="webView">
       <property name="url">
        <url>
         <string>about:blank</string>
        </url>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
  <customwidget>
   <class>TimeInstrument</class>
   <extends>QWidget</extends>
   <header location="global">timeinstrument.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StreamMediaLabel</class>
   <extends>QWidget</extends>
   <header location="global">streammedialabel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
